{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventaMeCF_DB;Username=postgres;Password=12345678",
    "InventaMeCFContext": "server=localhost;username=postgres;database=InventaMeCFContext"
  }
}